# DailyDigest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dailydigest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailydigest/: DailyDigest.kt  DatabaseDataSource.kt
app/src/main/java/com/example/dailydigest/Utils/: Utils.kt
app/src/main/java/com/example/dailydigest/Validate/: RegistrationFormEvent.kt  ValidateConfirmPassword.kt  ValidateEmail.kt  ValidatePassword.kt  ValidateUsername.kt  ValidationResult.kt
app/src/main/java/com/example/dailydigest/di/: KoinInit.kt  commonModule.kt
app/src/main/java/com/example/dailydigest/dto/: Articles.kt  ErrorDTO.kt  NewsDTO.kt  NewsResponseDTO.kt  Source.kt
app/src/main/java/com/example/dailydigest/local/Database/: DatabaseDataSource.kt  DatabaseDataSourceImpl.kt  DatabaseDriverFactory.kt
app/src/main/java/com/example/dailydigest/models/: ArticleMapper.kt  Results.kt
app/src/main/java/com/example/dailydigest/modules/: AppButton.kt  AppButtonInv.kt  AppTextField.kt  SearchBar.kt
app/src/main/java/com/example/dailydigest/presentation/: HomePage.kt  MainActivity.kt  NewsPage.kt  SearchNewsPage.kt
app/src/main/java/com/example/dailydigest/presentation/authentication/: CreateAccountPage.kt  LoginPage.kt
app/src/main/java/com/example/dailydigest/remote/network/: ApiHelper.kt  Http.kt
app/src/main/java/com/example/dailydigest/remoteRepository/: PreferenceManager.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/dailydigest/sqldelight/database/: appDatabase.sq
app/src/main/java/com/example/dailydigest/sqldelight/migrations/: 1.sqm
app/src/main/java/com/example/dailydigest/state/: RegistrationFormState.kt
app/src/main/java/com/example/dailydigest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dailydigest/viewmodels/: AuthenticationViewModel.kt  NewsViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/database/: appDatabase.sq
app/src/main/sqldelight/migrations/: 2.sqm
app/src/test/java/com/example/dailydigest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
