import kotlin.Boolean;

--Table Categories

CREATE TABLE NewsEntity(
      id INTEGER PRIMARY KEY AUTOINCREMENT ,
      author TEXT,
      title TEXT NOT NULL UNIQUE,
      description TEXT,
      publishedAt TEXT NOT NULL,
      source TEXT NOT NULL,
      sourceId TEXT,
      urlToImage TEXT,
      url TEXT NOT NULL,
      content TEXT
);

insertNews:
INSERT OR REPLACE INTO NewsEntity (author, title, description, publishedAt, source, sourceId, urlToImage, url, content)
VALUES (?,?,?,?,?,?,?,?,?);

selectNews:
SELECT * FROM NewsEntity;

selectArticle:
SELECT * FROM NewsEntity WHERE id = ? LIMIT 1;

